<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>index</title>
  <base target="_blank">
</head>
<body>
 <p>
   <img src="img/flant.png" width="200" height="200" alt="Флант">
 </p>
 <section>
   <h1>
     FLANT - не просто новый титул для системных администраторов.
   </h1>
   <p>
     DevOps — это прогрессивный подход, нацеленный на синергию отделов разработки программного обеспечения и эксплуатации инфраструктуры, где это ПО запускается.
   </p>
 </section>
 <section>
   <h2>
     Отвечаем за бесперебойную работу production.
   </h2>
   <p>
     Поскольку DevOps — это не только технический вопрос, но и изменение подходов к разработке, введение в проект готовых специалистов и процессов позволяет добиться нужного эффекта в сжатые сроки. Узнать больше <a href="https://flant.ru/">о нас</a> .
   </p>
   <section>
   <h2>Почему Флант?
   </h2>
   <p>
     Будучи пионерами в обслуживании инфраструктурных Open Source-решений, мы непрерывно совершенствуем технологии и подходы к их применению, а также процессы взаимодействия с клиентами.
     Остались вопросы? <br><b>Свяжитесь с нами!</b></br>
   </p>
   <form action="#">
    <input type="text" name="name" placeholder="Имя" required>
    <input type="tel" name="tel" placeholder="Номер телефона" required>
    <input type="email" name="email" placeholder="E-mail" required>
    <button type="submit">Отправить</button>   
   </form>
 </section>
 
   <div>
    <h3>
      Работа во «Фланте» — это:
    </h3>
    <img src="img/work.jpeg" width="500" height="300" alt="Work">
    <ul>
      <li>Погружение в передовые cloud native-технологии
      </li>
      <li>Участие в разработке классных Open Source-продуктов
      </li>
      <li>Непрерывное развитиеhard & soft skills
      </li>
    </ul>
   </div>
 
</body>
</html>
